{
  "name": "work2",
  "description": "",
  "main": "jquery, bootstrap",
  "authors": [
    "E/Pustovaya"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Ludvik4/HomeWork2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
